<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="sobre.css">
  <title>Sobre Nós</title>
  <link rel="shortcut icon" href="./Fotos/favicon.ico" type="image/x-icon">
</head>

<body>
  <header class="header">
    <a href="./index.html"><img src="./Fotos/marca.png" alt=""></a>

    <nav aria-label="primaria">
      <ul class="menu">
        <li><a href="index.html">Início</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <div class="phos">
    <div class="descricao">
      <span class="detalhe"></span>
      <h1 class="titulo">A Phos</h1>
      <p>
Do grego, a palavra "Phos" significa luz, o agente responsável pela visibilidade dos objetos. No contexto empresarial, muitas vezes nos encontramos em ambientes totalmente escuros, perdidos e sem ideias de como solucionar os problemas.</p>
      <p>É nesse cenário que a Phos Business surge, trazendo ideias inovadoras sobre empreendedorismo, gestão, finanças, marketing, liderança, vendas e pessoas. Nosso objetivo é auxiliar e ensinar diretamente pequenos e grandes empreendedores por meio de conteúdos gratuitos, que visam solucionar os problemas enfrentados dentro de seus empreendimentos.</p>
    </div>
    <img id="learn" src="./Fotos/teste.jpg" alt="Learn">
  </div>

  <p class="rodape">PHOS. Alguns Direitos Reservados.</p>
</body>

</html>
